<!DOCTYPE html>
<html>
<head>
    <title>Javascript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<table border='1'>
    <caption>
        <strong>Uitslagen</strong>
    </caption>
	<thead>
	  <script>
    	//De teams
    	var users = [
    		{score:0,name:"Tim",team:1},
    		{score:0,name:"Deen",team:1},
    		{score:0,name:"Edward",team:1},
    		{score:0,name:"Mark",team:1},
    		{score:0,name:"Tom",team:2},
    		{score:0,name:"Dane",team:2},
    		{score:0,name:"Jordi",team:2},
    		{score:0,name:"Kees",team:2}
    	];

    	//Functie voor de random nummers.
	  	function getRandomInt(max) {
			return Math.floor(Math.random() * Math.floor(max));
		}

		//Het spel begint !
		console.log("Starting game");
		console.log("----------------------------------------------");

		//Loop voor de rondes
		for(var r = 0; r < 11; r++) {
			console.log("--------");
			console.log('Round ' + r);

			for(var u = 0; u < users.length; u++) {

				console.log("----------------------------------------------");

				console.log(users[u]["name"] +" from team "+ users[u]["team"] +" is up.");
				var randomInt1 = getRandomInt(10);
				console.log(users[u]["name"] +" threw " + randomInt1 + " on his first throw");
				
				var randomInt2 = getRandomInt(10 - randomInt1);
				console.log(users[u]["name"] +" threw " + randomInt2 + " on his second throw");

				console.log("That makes a total of " + (randomInt1 + randomInt2) + " pins knocked over");
				users[u]["score"] += (randomInt1 + randomInt2);


			}
		}

		//loop voor de score resultaten
				console.log("----------------------------------------------");
		for (var s = 0; s < users.length; s++) {
			console.log(users[s]["name"] + " Finished the game with " + users[s]["score"] + " score");

		};
		console.log("----------------------------------------------");

		//Loop om te zien wie de hoogste score heeft
		var winners = [{score: 0}];

		for (var i = 0 ; i < users.length; i++) {
			if(winners[0]["score"] < users[i]["score"]) {
				winners[0] = users[i];
			}
			else if(winners[0]['score'] == users[i]["score"]) {
				winners.push(users[i]);
			}
		};

		//Uitslag weergeven van de winnaars
		if (winners[0]['score'] == 100) {
			alert("Perfect score !!")
		}

		if (winners.length == 1) {
			console.log("The winner is "+ winners[0]['name'] + " from team " + winners[0]['team']+ " with a score of "+ winners[0]['score']);
			alert("The winner is "+ winners[0]['name'] + " from team " + winners[0]['team']+ " with a score of "+ winners[0]['score']);
		}
		else {
			console.log("The winners are:");

			for (var i = 0; i < winners.length; i++) {
				console.log(winners[i].name+ ' from team ' + winners[i].team)
				alert("The winners are: " + winners[i]["name"] + ' from team ' + winners[i]["team"] + ' with a score of ' + winners[0]["score"])
			}
			console.log('With a score of ' + winners[0].score);

		}

		//Table maker
		for (var t = 0; t < users.length; t++){

        document.write("<tr><td" + t + "</td>" + 
            "<td>"+ "Team " + users[t].team +"</td>" + 
            "<td>" + users[t].name +"</td>" + 
            "<td>" + users[t].score +"</td></tr>" );
   		 };
    </script>
</table>


		<p>Press F12 and check the console !</p>

</body>
</html>